[APPLICATION]
VERSION 34
TODO ABC ToDo
DICTIONARY 'C:\_GIT_\RobertArtigas\real\Dictionary\rybabc.dct'
PROCEDURE _main_abc
[COMMON]
FROM ABC
[PROMPTS]
%ClassItem UNIQUE DEFAULT  ('ErrorManager', 'ErrorStatusManager', 'FileManager:gtBase', |
  'FileManager:gtDescr', 'FileManager:gtGlobal', 'FileManager:gtNameAttr', 'FileManager:gtRefRec', |
  'FuzzyMatcher', 'INIManager', 'RelationManager:gtBase', 'RelationManager:gtDescr', |
  'RelationManager:gtGlobal', 'RelationManager:gtNameAttr', 'RelationManager:gtRefRec', |
  'Translator')
%DefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 15
WHEN  ('ErrorManager') ('ErrorClass')
WHEN  ('ErrorStatusManager') ('ErrorStatusClass')
WHEN  ('FileManager:gtBase') ('FileManager')
WHEN  ('FileManager:gtDescr') ('FileManager')
WHEN  ('FileManager:gtGlobal') ('FileManager')
WHEN  ('FileManager:gtNameAttr') ('FileManager')
WHEN  ('FileManager:gtRefRec') ('FileManager')
WHEN  ('FuzzyMatcher') ('FuzzyClass')
WHEN  ('INIManager') ('INIClass')
WHEN  ('RelationManager:gtBase') ('RelationManager')
WHEN  ('RelationManager:gtDescr') ('RelationManager')
WHEN  ('RelationManager:gtGlobal') ('RelationManager')
WHEN  ('RelationManager:gtNameAttr') ('RelationManager')
WHEN  ('RelationManager:gtRefRec') ('RelationManager')
WHEN  ('Translator') ('TranslatorClass')

%ActualDefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 15
WHEN  ('ErrorManager') ('')
WHEN  ('ErrorStatusManager') ('')
WHEN  ('FileManager:gtBase') ('')
WHEN  ('FileManager:gtDescr') ('')
WHEN  ('FileManager:gtGlobal') ('')
WHEN  ('FileManager:gtNameAttr') ('')
WHEN  ('FileManager:gtRefRec') ('')
WHEN  ('FuzzyMatcher') ('')
WHEN  ('INIManager') ('')
WHEN  ('RelationManager:gtBase') ('')
WHEN  ('RelationManager:gtDescr') ('')
WHEN  ('RelationManager:gtGlobal') ('')
WHEN  ('RelationManager:gtNameAttr') ('')
WHEN  ('RelationManager:gtRefRec') ('')
WHEN  ('Translator') ('')

%ClassLines DEPEND %ClassItem MULTI DEFAULT TIMES 0

%ProgramAuthor DEFAULT  ('')
%ProgramIcon DEFAULT  ('')
%MessageDescription LONG  (1)
%GlobalExternal LONG  (0)
%ExternalSource DEFAULT  ('Dynamic Link Library (DLL)')
%GenerateEmbedComments LONG  (0)
%INIType DEFAULT  ('NVD_INI')
%INIFile DEFAULT  ('Program Name.INI')
%ININame DEFAULT  ('')
%INIProgramIniLocation DEFAULT  ('APPDIR')
%INICSIDLDirectory DEFAULT  ('SV:CSIDL_PERSONAL')
%CSIDLCompanyDir DEFAULT  ('')
%CSIDLProductDir DEFAULT  ('')
%CSIDLCreate LONG  (0)
%INIInAppDirectory LONG  (1)
%REGRoot DEFAULT  ('REG_CLASSES_ROOT')
%DisableINISaveWindow LONG  (0)
%PreserveVars MULTI LONG  ()
%PreserveVar DEPEND %PreserveVars DEFAULT TIMES 0

%EnableRunTimeTranslator LONG  (0)
%FuzzyMatchingEnabled LONG  (1)
%IgnoreCase LONG  (1)
%WordOnly LONG  (0)
%ButtonMarginsCompatibility LONG  (0)
%UseDefaultXPManifest LONG  (0)
%GenerateXPManifest LONG  (0)
%LinkGenerateXPManifest LONG  (0)
%AddVistaXPManifest LONG  (0)
%VistaManifestExecutionLevel DEFAULT  ('asInvoker')
%VistaManifestUIAccess LONG  (0)
%NoThemedControlsDependency LONG  (0)
%VistaManifestdpiAware LONG  (1)
%VistaManifestDependentAssembly MULTI LONG  ()
%VistaManifestDependentAssemblyName DEPEND %VistaManifestDependentAssembly DEFAULT TIMES 0

%VistaManifestDependentAssemblyVersion DEPEND %VistaManifestDependentAssembly DEFAULT TIMES 0

%VistaManifestDependentAssemblyType DEPEND %VistaManifestDependentAssembly DEFAULT TIMES 0

%VistaManifestDependentAssemblyPublicKeyToken DEPEND %VistaManifestDependentAssembly DEFAULT TIMES 0

%VistaManifestDependentAssemblyLanguage DEPEND %VistaManifestDependentAssembly DEFAULT TIMES 0

%VistaManifestDependentAssemblyProcessorArchitecture DEPEND %VistaManifestDependentAssembly LONG TIMES 0

%W7ManifestVista LONG  (1)
%W7ManifestW7 LONG  (1)
%W7ManifestW8 LONG  (1)
%W7ManifestW81 LONG  (1)
%W7ManifestW10 LONG  (1)
%ForceMakeTransparentXPManifest LONG  (0)
%ForceMakeColorXPManifest LONG  (0)
%ForceSHEETNoTheme LONG  (0)
%ExtUIXPMenuEnableGlobal LONG  (0)
%ExtUIXPMenuColorTypeGlobal DEFAULT  ('OFF')
%ExtUIXPMenuDisableImageBar LONG  (1)
%ExtUIXPMenuEnableRuntime LONG  (0)
%ExtUIXPMenuRuntimeVar DEFAULT  ('')
%ExtUIXPMenuColorLeftGlobal LONG  (15920364)
%ExtUIXPMenuColorRightGlobal LONG  (12560039)
%ExtUIXPMenuColorSelectionBarLeftGlobal LONG  (15920364)
%ExtUIXPMenuColorSelectionBarRightGlobal LONG  (15920364)
%ExtUIXPMenuSelVertical LONG  (1)
%ExtUIXPMenuColorSelectionBorderGlobal LONG  (15920364)
%ExtUIXPMenuColorHotLeftGlobal LONG  (15920364)
%ExtUIXPMenuColorHotRightGlobal LONG  (15920364)
%ExtUIXPMenuColorSelectedLeftGlobal LONG  (15920364)
%ExtUIXPMenuColorSelectedRightGlobal LONG  (15920364)
%ExtUIXPMenuColorNormalBarLeftGlobal LONG  (15920364)
%ExtUIXPMenuColorNormalBarRightGlobal LONG  (15920364)
%ExtUIXPMenuColorItemBackgroundGlobal LONG  (-2147483644)
%ExtUIXPMenuColorNormalText LONG  (0)
%ExtUIXPMenuColorSelectedText LONG  (0)
%ExtUIXPMenuColorHotText LONG  (0)
%ExtUIXPMenuFlat LONG  (1)
%ExtUIXPMenuShowImageBar LONG  (0)
%ExtUIXPMenuSeparator3D LONG  (1)
%ExtUIXPMenuSeparatorFull LONG  (0)
%ExtUIXPMenuVerticalLine LONG  (1)
%ExtUIMDITabGlobal DEFAULT  ('DISABLE')
%ExtUIMDITabStyleGlobal DEFAULT  ('Default')
%ExtUITabStyleGlobal DEFAULT  ('Default')
%WindowEnableEnhanceFocus LONG  (0)
%SelectedText LONG  (1)
%SelectedRadio LONG  (1)
%SelectedSpin LONG  (1)
%SelectedCheck LONG  (1)
%SelectedDropList LONG  (1)
%SelectedList LONG  (1)
%SelectedDisplayChangeColor LONG  (1)
%SelectedColor LONG  (65535)
%SelectedStyle LONG  (1)
%SelectedRequired LONG  (0)
%SelectedRequiredColor LONG  (65535)
%SelectedDisplayBox LONG  (1)
%SelectedDisplayBoxFillColor LONG  (65535)
%SelectedDisplayBoxBorderColor LONG  (0)
%SelectedDisplayBoxBorderSize DEFAULT  ('2')
%SelectedRequiredBox LONG  (0)
%SelectedRequiredDisplayBoxFillColor LONG  (255)
%SelectedRequiredDisplayBoxBorderColor LONG  (0)
%SelectedCaret LONG  (1)
%SelectedCaretColor LONG  (8421504)
%SelectedCaretCharacter DEFAULT  ('»')
%SelectedCaretCharacterSeparation DEFAULT  ('8')
%ExcludeSelectedDropList LONG  (0)
%EnableOSK DEFAULT  ('OFF')
%GlobalUseEnterInsteadTab LONG  (0)
%GlobalUseEnterInsteadTabExclude MULTI DEFAULT  ()
%GlobalUseEnterInsteadTabEnable DEFAULT  ('Enable')
%GlobalUseEnterInsteadTabEnableValue DEFAULT  ('True')
%GlobalInterLine DEFAULT  ('0')
%GlobalEnableAutoSizeColumn LONG  (0)
%GlobalEnableListFormatManager LONG  (0)
%GlobalUserFieldListFormatManager DEFAULT  ('1')
%TableOrigin DEFAULT  ('Application')
%FileEquate DEFAULT  ('LFM_CFile')
%ConfigFilePRE DEFAULT  ('CFG')
%ConfigFileOEM LONG  (0)
%ConfigFileTHREAD LONG  (1)
%ConfigFileENCRYPT LONG  (0)
%ConfigFilePASSWORD DEFAULT  ('')
%FormatNameSize DEFAULT  ('30')
%FormatBufferSize DEFAULT  ('5120')
%VariableBufferSize DEFAULT  ('2048')
%ConfigFilePath DEFAULT  ('')
%UseConfigFileName DEFAULT  ('Default')
%ConfigFileNAME DEFAULT  ('Formats.FDB')
%ColonCounter DEFAULT  ('')
%WrongSymbol DEFAULT  ('')
%DictionaryTableOrigin FILE  ()
%GlobalLFMSortOrderMenuText DEFAULT  ('SortOrder')
%GlobalEnableRebase LONG  (0)
%RBDMethod DEFAULT  ('Specify manually')
%RBDImageBase DEFAULT  ('10000000')
%DefaultGenerate LONG  (0)
%DefaultRILogout LONG  (1)
%LockRecoverTime DEFAULT  ('10')
%DefaultThreaded DEFAULT  ('Use File Setting')
%DefaultCreate DEFAULT  ('Use File Setting')
%DefaultExternal DEFAULT  ('None External')
%DefaultLocalExternal LONG  (0)
%DefaultExternalSource DEFAULT  ('')
%DefaultExternalAPP LONG  (0)
%DefaultExport LONG  (0)
%DefaultOpenMode DEFAULT  ('Share')
%DefaultUserAccess DEFAULT  ('Read/Write')
%DefaultOtherAccess DEFAULT  ('Deny None')
%DefaultLazyOpen LONG  (1)
%GeneratePropDataPath LONG  (0)
%PropDataPathLocation DEFAULT  ('CSIDLLIKEINI')
%DataPathCSIDLDirectory DEFAULT  ('SV:CSIDL_PERSONAL')
%DataPathCSIDLCompanyDir DEFAULT  ('')
%DataPathCSIDLProductDir DEFAULT  ('')
%DataPathCSIDLCreate LONG  (0)
%DataPathOtherDirectory DEFAULT  ('')
%DataPathOtherDirectoryCreate LONG  (0)
%OverrideGenerate DEPEND %File LONG TIMES 0

%OverrideRILogout DEPEND %File DEFAULT TIMES 6
WHEN  ('') ('Use Default')
WHEN  ('gtBase') ('Use Default')
WHEN  ('gtDescr') ('Use Default')
WHEN  ('gtGlobal') ('Use Default')
WHEN  ('gtNameAttr') ('Use Default')
WHEN  ('gtRefRec') ('Use Default')

%GlobalObject DEPEND %ClassItem DEFAULT TIMES 15
WHEN  ('ErrorManager') ('YES')
WHEN  ('ErrorStatusManager') ('YES')
WHEN  ('FileManager:gtBase') ('YES')
WHEN  ('FileManager:gtDescr') ('YES')
WHEN  ('FileManager:gtGlobal') ('YES')
WHEN  ('FileManager:gtNameAttr') ('YES')
WHEN  ('FileManager:gtRefRec') ('YES')
WHEN  ('FuzzyMatcher') ('YES')
WHEN  ('INIManager') ('YES')
WHEN  ('RelationManager:gtBase') ('YES')
WHEN  ('RelationManager:gtDescr') ('YES')
WHEN  ('RelationManager:gtGlobal') ('YES')
WHEN  ('RelationManager:gtNameAttr') ('YES')
WHEN  ('RelationManager:gtRefRec') ('YES')
WHEN  ('Translator') ('YES')

%ThisObjectName DEPEND %ClassItem DEFAULT TIMES 15
WHEN  ('ErrorManager') ('GlobalErrors')
WHEN  ('ErrorStatusManager') ('GlobalErrorsStatus')
WHEN  ('FileManager:gtBase') ('Hide:Access:gtBase')
WHEN  ('FileManager:gtDescr') ('Hide:Access:gtDescr')
WHEN  ('FileManager:gtGlobal') ('Hide:Access:gtGlobal')
WHEN  ('FileManager:gtNameAttr') ('Hide:Access:gtNameAttr')
WHEN  ('FileManager:gtRefRec') ('Hide:Access:gtRefRec')
WHEN  ('FuzzyMatcher') ('FuzzyMatcher')
WHEN  ('INIManager') ('INIMgr')
WHEN  ('RelationManager:gtBase') ('Hide:Relate:gtBase')
WHEN  ('RelationManager:gtDescr') ('Hide:Relate:gtDescr')
WHEN  ('RelationManager:gtGlobal') ('Hide:Relate:gtGlobal')
WHEN  ('RelationManager:gtNameAttr') ('Hide:Relate:gtNameAttr')
WHEN  ('RelationManager:gtRefRec') ('Hide:Relate:gtRefRec')
WHEN  ('Translator') ('Translator')

%UseDefaultABCBaseClass DEPEND %ClassItem LONG TIMES 15
WHEN  ('ErrorManager') (1)
WHEN  ('ErrorStatusManager') (1)
WHEN  ('FileManager:gtBase') (1)
WHEN  ('FileManager:gtDescr') (1)
WHEN  ('FileManager:gtGlobal') (1)
WHEN  ('FileManager:gtNameAttr') (1)
WHEN  ('FileManager:gtRefRec') (1)
WHEN  ('FuzzyMatcher') (1)
WHEN  ('INIManager') (1)
WHEN  ('RelationManager:gtBase') (1)
WHEN  ('RelationManager:gtDescr') (1)
WHEN  ('RelationManager:gtGlobal') (1)
WHEN  ('RelationManager:gtNameAttr') (1)
WHEN  ('RelationManager:gtRefRec') (1)
WHEN  ('Translator') (1)

%UseABCBaseClass DEPEND %ClassItem LONG TIMES 15
WHEN  ('ErrorManager') (1)
WHEN  ('ErrorStatusManager') (1)
WHEN  ('FileManager:gtBase') (1)
WHEN  ('FileManager:gtDescr') (1)
WHEN  ('FileManager:gtGlobal') (1)
WHEN  ('FileManager:gtNameAttr') (1)
WHEN  ('FileManager:gtRefRec') (1)
WHEN  ('FuzzyMatcher') (1)
WHEN  ('INIManager') (1)
WHEN  ('RelationManager:gtBase') (1)
WHEN  ('RelationManager:gtDescr') (1)
WHEN  ('RelationManager:gtGlobal') (1)
WHEN  ('RelationManager:gtNameAttr') (1)
WHEN  ('RelationManager:gtRefRec') (1)
WHEN  ('Translator') (1)

%ABCBaseClass DEPEND %ClassItem DEFAULT TIMES 15
WHEN  ('ErrorManager') ('')
WHEN  ('ErrorStatusManager') ('')
WHEN  ('FileManager:gtBase') ('')
WHEN  ('FileManager:gtDescr') ('')
WHEN  ('FileManager:gtGlobal') ('')
WHEN  ('FileManager:gtNameAttr') ('')
WHEN  ('FileManager:gtRefRec') ('')
WHEN  ('FuzzyMatcher') ('')
WHEN  ('INIManager') ('')
WHEN  ('RelationManager:gtBase') ('')
WHEN  ('RelationManager:gtDescr') ('')
WHEN  ('RelationManager:gtGlobal') ('')
WHEN  ('RelationManager:gtNameAttr') ('')
WHEN  ('RelationManager:gtRefRec') ('')
WHEN  ('Translator') ('')

%ExtBaseClass DEPEND %ClassItem DEFAULT TIMES 0

%BaseClassIncludeFile DEPEND %ClassItem DEFAULT TIMES 0

%DeriveFromBaseClass DEPEND %ClassItem LONG TIMES 15
WHEN  ('ErrorManager') (0)
WHEN  ('ErrorStatusManager') (0)
WHEN  ('FileManager:gtBase') (0)
WHEN  ('FileManager:gtDescr') (0)
WHEN  ('FileManager:gtGlobal') (0)
WHEN  ('FileManager:gtNameAttr') (0)
WHEN  ('FileManager:gtRefRec') (0)
WHEN  ('FuzzyMatcher') (0)
WHEN  ('INIManager') (0)
WHEN  ('RelationManager:gtBase') (0)
WHEN  ('RelationManager:gtDescr') (0)
WHEN  ('RelationManager:gtGlobal') (0)
WHEN  ('RelationManager:gtNameAttr') (0)
WHEN  ('RelationManager:gtRefRec') (0)
WHEN  ('Translator') (0)

%NewMethods DEPEND %ClassItem MULTI LONG TIMES 0

%NewMethodName DEPEND %NewMethods DEFAULT TIMES 0

%NewMethodPrototype DEPEND %NewMethods DEFAULT TIMES 0

%NewClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%NewClassProperty DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataType DEPEND %NewClassPropertyItems DEFAULT TIMES 1
WHEN  ('FuzzyMatcher')TIMES 0

%NewClassOtherType DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataIsRef DEPEND %NewClassPropertyItems LONG TIMES 0

%NewClassDataSize DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim1 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim2 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim3 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim4 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%ClassMethods DEPEND %ClassItem MULTI LONG TIMES 0

%ClassMethodName DEPEND %ClassMethods DEFAULT TIMES 0

%ClassMethodPrototype DEPEND %ClassMethods DEFAULT TIMES 0

%ClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%ClassProperty DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataType DEPEND %ClassPropertyItems DEFAULT TIMES 1
WHEN  ('FuzzyMatcher')TIMES 0

%ClassOtherType DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataIsRef DEPEND %ClassPropertyItems LONG TIMES 0

%ClassDataSize DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim1 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim2 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim3 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim4 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%OverrideThreaded DEPEND %File DEFAULT TIMES 6
WHEN  ('') ('Use Default')
WHEN  ('gtBase') ('Use Default')
WHEN  ('gtDescr') ('Use Default')
WHEN  ('gtGlobal') ('Use Default')
WHEN  ('gtNameAttr') ('Use Default')
WHEN  ('gtRefRec') ('Use Default')

%OverrideCreate DEPEND %File DEFAULT TIMES 6
WHEN  ('') ('Use Default')
WHEN  ('gtBase') ('Use Default')
WHEN  ('gtDescr') ('Use Default')
WHEN  ('gtGlobal') ('Use Default')
WHEN  ('gtNameAttr') ('Use Default')
WHEN  ('gtRefRec') ('Use Default')

%OverrideExternal DEPEND %File DEFAULT TIMES 6
WHEN  ('') ('Use Default')
WHEN  ('gtBase') ('Use Default')
WHEN  ('gtDescr') ('Use Default')
WHEN  ('gtGlobal') ('Use Default')
WHEN  ('gtNameAttr') ('Use Default')
WHEN  ('gtRefRec') ('Use Default')

%OverrideLocalExternal DEPEND %File LONG TIMES 0

%OverrideExternalSource DEPEND %File DEFAULT TIMES 0

%OverrideExternalAPP DEPEND %File LONG TIMES 0

%OverrideExport DEPEND %File LONG TIMES 0

%FileDeclarationMode DEPEND %File DEFAULT TIMES 6
WHEN  ('') ('Use User Options')
WHEN  ('gtBase') ('Use User Options')
WHEN  ('gtDescr') ('Use User Options')
WHEN  ('gtGlobal') ('Use User Options')
WHEN  ('gtNameAttr') ('Use User Options')
WHEN  ('gtRefRec') ('Use User Options')

%FileDeclarationType DEPEND %File LONG TIMES 6
WHEN  ('') (0)
WHEN  ('gtBase') (0)
WHEN  ('gtDescr') (0)
WHEN  ('gtGlobal') (0)
WHEN  ('gtNameAttr') (0)
WHEN  ('gtRefRec') (0)

%FileDeclarationThread DEPEND %File LONG TIMES 6
WHEN  ('') (0)
WHEN  ('gtBase') (1)
WHEN  ('gtDescr') (1)
WHEN  ('gtGlobal') (1)
WHEN  ('gtNameAttr') (1)
WHEN  ('gtRefRec') (1)

%FileDeclarationBindable DEPEND %File LONG TIMES 6
WHEN  ('') (1)
WHEN  ('gtBase') (1)
WHEN  ('gtDescr') (1)
WHEN  ('gtGlobal') (1)
WHEN  ('gtNameAttr') (1)
WHEN  ('gtRefRec') (1)

%FileDeclarationName DEPEND %File DEFAULT TIMES 0

%FileDeclarationOver DEPEND %File DEFAULT TIMES 0

%OverrideOpenMode DEPEND %File DEFAULT TIMES 6
WHEN  ('') ('Use Default')
WHEN  ('gtBase') ('Use Default')
WHEN  ('gtDescr') ('Use Default')
WHEN  ('gtGlobal') ('Use Default')
WHEN  ('gtNameAttr') ('Use Default')
WHEN  ('gtRefRec') ('Use Default')

%OverrideUserAccess DEPEND %File DEFAULT TIMES 6
WHEN  ('') ('Use Default')
WHEN  ('gtBase') ('Use Default')
WHEN  ('gtDescr') ('Use Default')
WHEN  ('gtGlobal') ('Use Default')
WHEN  ('gtNameAttr') ('Use Default')
WHEN  ('gtRefRec') ('Use Default')

%OverrideOtherAccess DEPEND %File DEFAULT TIMES 6
WHEN  ('') ('Use Default')
WHEN  ('gtBase') ('Use Default')
WHEN  ('gtDescr') ('Use Default')
WHEN  ('gtGlobal') ('Use Default')
WHEN  ('gtNameAttr') ('Use Default')
WHEN  ('gtRefRec') ('Use Default')

%OverrideLazyOpen DEPEND %File DEFAULT TIMES 6
WHEN  ('') ('Use Default')
WHEN  ('gtBase') ('Use Default')
WHEN  ('gtDescr') ('Use Default')
WHEN  ('gtGlobal') ('Use Default')
WHEN  ('gtNameAttr') ('Use Default')
WHEN  ('gtRefRec') ('Use Default')

%OverrideDoNotAssertOnCloseMisuse DEPEND %File LONG TIMES 6
WHEN  ('') (0)
WHEN  ('gtBase') (0)
WHEN  ('gtDescr') (0)
WHEN  ('gtGlobal') (0)
WHEN  ('gtNameAttr') (0)
WHEN  ('gtRefRec') (0)

%StandardExternalModule DEPEND %Module LONG TIMES 3
WHEN  ('') (1)
WHEN  ('rybABC.clw') (1)
WHEN  ('rybABC001.clw') (1)

%NoGenerateGlobals LONG  (0)
%WindowManagerType DEFAULT  ('WindowManager')
%ResetOnGainFocus LONG  (0)
%AutoToolbar LONG  (1)
%AutoRefresh LONG  (1)
%ImageClass DEFAULT  ('ImageManager')
%ErrorStatusManagerType DEFAULT  ('ErrorStatusClass')
%ErrorManagerType DEFAULT  ('ErrorClass')
%DefaultErrorCategory DEFAULT  ('ABC')
%AllowSelectCopy LONG  (0)
%StoreErrorHistory LONG  (0)
%LimitStoredHistory LONG  (0)
%ErrorHistoryThreshold DEFAULT  ('300')
%HistoryViewTrigger DEFAULT  ('Level:Fatal')
%PopupClass DEFAULT  ('PopupClass')
%SelectFileClass DEFAULT  ('SelectFileClass')
%ResizerType DEFAULT  ('WindowResizeClass')
%ResizerDeFaultFindParents LONG  (1)
%ResizerDefaultOptimizeMoves LONG  (1)
%ResizerDefaultOptimizeRedraws LONG  (1)
%INIClass DEFAULT  ('INIClass')
%RunTimeTranslatorType DEFAULT  ('TranslatorClass')
%ExtractionFilename DEFAULT  ('')
%TranslationGroups MULTI LONG  ()
%TranslationFile DEPEND %TranslationGroups DEFAULT TIMES 0

%TranslationGroup DEPEND %TranslationGroups DEFAULT TIMES 0

%CalendarManagerType DEFAULT  ('CalendarClass')
%GlobalChangeColor LONG  (0)
%GlobalColorSunday LONG  (255)
%GlobalColorSaturday LONG  (255)
%GlobalColorHoliday LONG  (32768)
%GlobalColorOther LONG  (0)
%GlobalSelectOnClose DEFAULT  ('Select')
%GlobalUseABCClasess LONG  (1)
%FileManagerType DEFAULT  ('FileManager')
%ViewManagerType DEFAULT  ('ViewManager')
%RelationManagerType DEFAULT  ('RelationManager')
%BrowserType DEFAULT  ('BrowseClass')
%ActiveInvisible LONG  (0)
%AllowUnfilled LONG  (0)
%RetainRow LONG  (1)
%FileDropManagerType DEFAULT  ('FileDropClass')
%FileDropComboManagerType DEFAULT  ('FileDropComboClass')
%FormVCRManagerType DEFAULT  ('FormVCRClass')
%BrowseEIPManagerType DEFAULT  ('BrowseEIPManager')
%EditInPlaceInterface DEFAULT  ('Detailed')
%EditInPlaceType DEFAULT  ('EditEntryClass')
%EditInPlaceEntryType DEFAULT  ('EditEntryClass')
%EditInPlaceTextType DEFAULT  ('EditTextClass')
%EditInPlaceCheckType DEFAULT  ('EditCheckClass')
%EditInPlaceSpinType DEFAULT  ('EditSpinClass')
%EditInPlaceDropListType DEFAULT  ('EditDropListClass')
%EditInPlaceDropComboType DEFAULT  ('EditDropComboClass')
%EditInPlaceColorType DEFAULT  ('EditColorClass')
%EditInPlaceFileType DEFAULT  ('EditFileClass')
%EditInPlaceFontType DEFAULT  ('EditFontClass')
%EditInPlaceMultiSelectType DEFAULT  ('EditMultiSelectClass')
%EditInPlaceCalendarType DEFAULT  ('EditCalendarClass')
%EditInPlaceLookupType DEFAULT  ('EditLookupClass')
%EditInPlaceOtherType DEFAULT  ('EditEntryClass')
%QBEFormType DEFAULT  ('QueryFormClass')
%QBEFormVisualType DEFAULT  ('QueryFormVisual')
%QBEListType DEFAULT  ('QueryListClass')
%QBEListVisualType DEFAULT  ('QueryListVisual')
%StepManagerType DEFAULT  ('StepClass')
%StepManagerLongType DEFAULT  ('StepLongClass')
%StepManagerRealType DEFAULT  ('StepRealClass')
%StepManagerStringType DEFAULT  ('StepStringClass')
%StepManagerCustomType DEFAULT  ('StepCustomClass')
%StepLocatorType DEFAULT  ('StepLocatorClass')
%EntryLocatorType DEFAULT  ('EntryLocatorClass')
%IncrementalLocatorType DEFAULT  ('IncrementalLocatorClass')
%FilteredLocatorType DEFAULT  ('FilterLocatorClass')
%FuzzyMatcherClass DEFAULT  ('FuzzyClass')
%GridClass DEFAULT  ('GridClass')
%SidebarClass DEFAULT  ('SidebarClass')
%ProcessType DEFAULT  ('ProcessClass')
%PrintPreviewType DEFAULT  ('PrintPreviewClass')
%ReportManagerType DEFAULT  ('ReportManager')
%ReportTargetSelectorManagerType DEFAULT  ('ReportTargetSelectorClass')
%BreakManagerType DEFAULT  ('BreakManagerClass')
%AsciiViewerClass DEFAULT  ('AsciiViewerClass')
%AsciiSearchClass DEFAULT  ('AsciiSearchClass')
%AsciiPrintClass DEFAULT  ('AsciiPrintClass')
%AsciiFileManagerType DEFAULT  ('AsciiFileClass')
%ToolbarClass DEFAULT  ('ToolbarClass')
%ToolbarListBoxType DEFAULT  ('ToolbarListboxClass')
%ToolbarRelTreeType DEFAULT  ('ToolbarReltreeClass')
%ToolbarUpdateClassType DEFAULT  ('ToolbarUpdateClass')
%ToolbarFormVCRType DEFAULT  ('ToolbarFormVCRClass')
%OverrideAbcSettings LONG  (0)
%AbcSourceLocation DEFAULT  ('LINK')
%AbcLibraryName DEFAULT  ('')
%AppTemplateFamily DEFAULT  ('ABC')
%CWTemplateVersion DEFAULT  ('v11.0')
%ABCVersion DEFAULT  ('11000')
[ADDITION]
NAME RYB_RAYS RYB_GroupStructure
[INSTANCE]
INSTANCE 1
[PROMPTS]
%FamilyFound DEFAULT  ('ABC')
%IncludeDirectoryGRPREC DEFAULT  ('C:\_GIT_\RobertArtigas\real\Include\')
%SourcePrefixGRPREC DEFAULT  ('grprec_')
%IncludeLocationGRPREC DEFAULT  ('C:\_GIT_\RobertArtigas\real\Include\')
%ReportUseAllFilesGRPREC LONG  (1)
%ReportFileSelectionGRPREC MULTI DEFAULT  ()
%ExplainGRPREC01 DEFAULT  ('This template is used to make an include file defining a GROUP for each table in your dictionary with field extended names. You might want to include this extension on one application only. Preferably in your DATA application.<0DH,0AH,0DH,0AH>These field extended name attributes will allow to create generic programming code when appropriate. This is posible since some of the dictionary attributes are available at program run time.<0DH,0AH,0DH,0AH>You can select the tables that you just need or can select all the tables by choice. It will not allow you to default all the tables since this can generate a lot of files.<0DH,0AH,0DH,0AH>This template has been tested with the ABC template chains.')
%ExplainGRPREC02 DEFAULT  ('NOTE: Make sure the COMPLETE DIRECTORY PATH exists on your machine.')
%SelectFromFilesGRPREC UNIQUE DEFAULT  ('gtBase', 'gtDescr', 'gtGlobal', 'gtNameAttr', |
  'gtRefRec')
%nLoc1 DEFAULT  ('0')
%nLoc2 DEFAULT  ('0')
%NFileUser DEFAULT  ('')
%NFileOpt1 DEFAULT  ('')
%NFileOpt2 DEFAULT  ('')
%NFileOpt3 DEFAULT  ('')
%NFileOpt4 DEFAULT  ('')
%CopyrightGRPREC01 DEFAULT  ('Generate GROUPS with extended FIELD names for this dictionary.<0DH,0AH>Copyright © 1999-2022 by Roberto Artigas y Soler.<0DH,0AH>All copyrights reserved world wide.<0DH,0AH>E-MAIL: roberto.artigas.dev@gmail.com')
%MITLicenseText01 DEFAULT  ('Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:')
%MITLicenseText02 DEFAULT  ('The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.')
%MITLicenseText03 DEFAULT  ('THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.')
%FamilyTextRYB DEFAULT  ('Template Family being used by this application. This will be set automatically once a compile has been performed.')
[PERSIST]
%SaveCreateLocalMap DEFAULT  ('1')
%GenerationCompleted DEPEND %Module DEFAULT TIMES 2
WHEN  ('rybABC.clw') ('1')
WHEN  ('rybABC001.clw') ('1')

%LastTarget32 DEFAULT  ('1')
%LastProgramExtension DEFAULT  ('EXE')
%LastApplicationDebug DEFAULT  ('')
%LastApplicationLocalLibrary DEFAULT  ('')
[PROJECT]
-- OUTPUTPATH C:\_GIT_\RobertArtigas\real\Application\Working
#system win32 exe
#model clarion dll
#pragma define(_ABCDllMode_=>0) -- GENERATED
#pragma define(_ABCLinkMode_=>1) -- GENERATED
#compile "rybABC.clw" -- GENERATED
#compile "rybABC001.clw" -- GENERATED
#compile "rybABC_BC0.CLW" -- GENERATED
#compile "RYBABC_BC.CLW" -- GENERATED
#link "rybABC.EXE"
